Frissítve: 2025.09.21 09:08

Összesítés:
------------
Totya: 71
Gabcsi: 67
Azolinho: 57
Tommy: 57
Tompinho: 55
Gabi: 54
Balu: 51
King Gabo: 38

5. forduló
------------
Gabi: 12
Totya: 11
Azolinho: 9
Gabcsi: 8
Balu: 7
Tommy: 7
Tompinho: 2

4. forduló
------------
Azolinho: 20
Tompinho: 20
Totya: 19
Balu: 15
Tommy: 15
King Gabo: 14
Gabcsi: 11
Gabi: 8

3. forduló
------------
Gabcsi: 16
Tompinho: 14
Gabi: 11
Totya: 10
Azolinho: 9
Tommy: 8
Balu: 6
King Gabo: 6

2. forduló
------------
Totya: 19
Gabcsi: 17
Tommy: 15
Balu: 11
Tompinho: 10
King Gabo: 9
Gabi: 8
Azolinho: 4

1. forduló
------------
Azolinho: 15
Gabcsi: 15
Gabi: 15
Balu: 12
Tommy: 12
Totya: 12
King Gabo: 9
Tompinho: 9
