Frissítve: 2025.11.22 22:17

Összesítés:
-------------
Totya     174
Gabi      147
Tommy     146
Azolinho  139
Gabcsi    137
Balu      127
Tompinho  118
King Gabo  43

Forduló:  12
------------
Gabi      15
Balu      10
Tommy     10
Totya      7
Gabcsi     6
Azolinho   5
Tompinho   4

Forduló:  11
------------
Totya     21
Azolinho  16
Tommy     14
Gabi      12
Tompinho   8
Gabcsi     7
Balu       6

Forduló:  10
------------
Tommy     22
Totya     21
Balu      15
Gabi      14
Azolinho  11
Gabcsi    10
Tompinho   7

Forduló:   9
------------
Gabcsi    17
Balu      12
Totya     12
Tommy     10
Gabi       8
Azolinho   6
Tompinho   6

Forduló:   8
------------
Gabcsi    15
Azolinho  14
Gabi      11
Tommy     10
Tompinho  10
Totya     10
Balu       8

Forduló:   7
------------
Gabi      20
Totya     19
Balu      15
Azolinho  13
Tommy     13
Tompinho  12
Gabcsi    11

Forduló:   6
------------
Tompinho  13
Azolinho  10
Gabi      10
Totya     10
Balu       7
Tommy      7
King Gabo  5
Gabcsi     4

Forduló:   5
------------
Azolinho  16
Gabi      15
Totya     14
Balu      10
Tommy     10
Gabcsi     8
Tompinho   5

Forduló:   4
------------
Azolinho  20
Tompinho  20
Totya     19
Balu      15
Tommy     15
King Gabo 14
Gabcsi    11
Gabi       8

Forduló:   3
------------
Gabcsi    16
Tompinho  14
Gabi      11
Totya     10
Azolinho   9
Tommy      8
Balu       6
King Gabo  6

Forduló:   2
------------
Totya     19
Gabcsi    17
Tommy     15
Balu      11
Tompinho  10
King Gabo  9
Gabi       8
Azolinho   4

Forduló:   1
------------
Azolinho  15
Gabcsi    15
Gabi      15
Balu      12
Tommy     12
Totya     12
King Gabo  9
Tompinho   9
