Frissítve: 2025.09.21 22:21

Összesítés:
------------
Totya: 74
Gabcsi: 67
Azolinho: 64
Tommy: 60
Tompinho: 58
Gabi: 57
Balu: 54
King Gabo: 38

5. forduló
------------
Azolinho: 16
Gabi: 15
Totya: 14
Balu: 10
Tommy: 10
Gabcsi: 8
Tompinho: 5

4. forduló
------------
Azolinho: 20
Tompinho: 20
Totya: 19
Balu: 15
Tommy: 15
King Gabo: 14
Gabcsi: 11
Gabi: 8

3. forduló
------------
Gabcsi: 16
Tompinho: 14
Gabi: 11
Totya: 10
Azolinho: 9
Tommy: 8
Balu: 6
King Gabo: 6

2. forduló
------------
Totya: 19
Gabcsi: 17
Tommy: 15
Balu: 11
Tompinho: 10
King Gabo: 9
Gabi: 8
Azolinho: 4

1. forduló
------------
Azolinho: 15
Gabcsi: 15
Gabi: 15
Balu: 12
Tommy: 12
Totya: 12
King Gabo: 9
Tompinho: 9
