Frissítve: 2025.09.14 21:42

Összesítés:
------------
Totya: 60
Gabcsi: 59
Tompinho: 53
Tommy: 50
Azolinho: 48
Balu: 44
Gabi: 42
King Gabo: 38

4. forduló
------------
Azolinho: 20
Tompinho: 20
Totya: 19
Balu: 15
Tommy: 15
King Gabo: 14
Gabcsi: 11
Gabi: 8

3. forduló
------------
Gabcsi: 16
Tompinho: 14
Gabi: 11
Totya: 10
Azolinho: 9
Tommy: 8
Balu: 6
King Gabo: 6

2. forduló
------------
Totya: 19
Gabcsi: 17
Tommy: 15
Balu: 11
Tompinho: 10
King Gabo: 9
Gabi: 8
Azolinho: 4

1. forduló
------------
Azolinho: 15
Gabcsi: 15
Gabi: 15
Balu: 12
Tommy: 12
Totya: 12
King Gabo: 9
Tompinho: 9
