Frissítve: 2025.09.14 16:20

Összesítés:
------------
Totya: 56
Gabcsi: 55
Tompinho: 51
Azolinho: 44
Tommy: 44
Balu: 42
Gabi: 38
King Gabo: 34

4. forduló
------------
Tompinho: 18
Azolinho: 16
Totya: 15
Balu: 13
King Gabo: 10
Tommy: 9
Gabcsi: 7
Gabi: 4

3. forduló
------------
Gabcsi: 16
Tompinho: 14
Gabi: 11
Totya: 10
Azolinho: 9
Tommy: 8
Balu: 6
King Gabo: 6

2. forduló
------------
Totya: 19
Gabcsi: 17
Tommy: 15
Balu: 11
Tompinho: 10
King Gabo: 9
Gabi: 8
Azolinho: 4

1. forduló
------------
Azolinho: 15
Gabcsi: 15
Gabi: 15
Balu: 12
Tommy: 12
Totya: 12
King Gabo: 9
Tompinho: 9
